<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo&family=Nunito:wght@500&family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

        background-color: rgb(32, 31, 31);
        font-family: "Heebo", sans-serif;
        font-family: "Nunito", sans-serif;
        font-family: "PT Sans", sans-serif;
      }
      #glxavor {
        display: flex;
      }
      #harc {
        color: white;
        font-size: 40px;
      }
      #txt{
          outline: none;
          text-align: center;
          width: 50px;
          height: 50px;
          font-size: 50px;
          background-color:rgba(0, 0, 0, 0);
          border: none;
          color: rgb(21, 255, 0);
          border-bottom: 1px solid rgb(21, 255, 0);
          
      }
      #btn{
          width: 10%;
          height: 50px;
          margin-top: 20px;
          border: 2px solid rgb(21, 255, 0);
          border-radius: 8px;
          color: rgb(21, 255, 0);
          background-color: rgb(32, 31, 31);
          cursor: pointer;
          letter-spacing: 2px;
      }
      .kub {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        background-color: rgb(0, 119, 255);
        border: 1px solid white;
        border-radius: 8px;
        margin: 10px;
        font-size: 40px;
        color: white;
        font-weight: bold;
      }
      .yndhanur {
          width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    
    <div class="yndhanur">
      <div id="harc"></div>
      <div id="glxavor"></div>
      <input type="text" name="" id="txt" maxlength="1"/>   
      <button id="btn">ՍՏՈՒԳԵԼ</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
